local outline = require("outline-shader.outline")

function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(55 / 255, 85 / 255, 130 / 255, 0) })
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("camera", "acquire_camera_focus")

	if profiler then
		profiler.enable_ui(false)
		profiler.set_ui_view_mode(profiler.VIEW_MODE_MINIMIZED)
	end

	-- OUTLINE
	local thickness = 0.05
	local color = vmath.vector4(0.0, 0.0, 0.0, 0.0)
	outline.draw(true)
	outline.set_tag('outline') -- <- Set your material tag. If you use "model" it will rendered twice!!! You have to use different tag or remove model predicate from render.script.
	outline.set(thickness, color, outline.type.OUTLINE_STENCIL)

	-- LIGHTS
	local light_pos = go.get_position('/light')
	self.light = vmath.vector4(light_pos.x, light_pos.y, light_pos.z, 0)
	go.set("/chestnut#model", "light", self.light)
	go.set("/character#model", "light", self.light)
	go.set("/character1#model", "light", self.light)
	go.set("/character2#model", "light", self.light)
	go.set("/ground#model", "light", self.light)
end
