name: "main"
scale_along_z: 0
embedded_instances {
  id: "chestnut"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/chestnut.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Fire_emissuu=ive_transparent\\\"\\n"
  "  material: \\\"/example/materials/outline_model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/chestnut.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"None\\\"\\n"
  "  material: \\\"/example/materials/outline_model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/chestnut.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -3.0
    y: 1.5
  }
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/example/example.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"orbit\"\n"
  "  component: \"/orbit-cam/orbit.script\"\n"
  "  properties {\n"
  "    id: \"target\"\n"
  "    value: \"/orbit_target\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"distance\"\n"
  "    value: \"20.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"distance_min\"\n"
  "    value: \"0.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"distance_max\"\n"
  "    value: \"300.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"angle_x\"\n"
  "    value: \"-0.2\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"angle_y\"\n"
  "    value: \"0.4\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "light"
  data: ""
  position {
    y: 10.0
    z: 8.0
  }
}
embedded_instances {
  id: "orbit_target"
  data: ""
  position {
    y: 2.0
  }
}
embedded_instances {
  id: "character"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/character.gltf\\\"\\n"
  "skeleton: \\\"/example/assets/models/character.gltf\\\"\\n"
  "animations: \\\"/example/assets/models/character.gltf\\\"\\n"
  "default_animation: \\\"Punch\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Black\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_black.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"EyeColor\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_eye_color.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Main\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_main.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Main2\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_main2.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Main_Light\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_main_light.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"White\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_white.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1.0
    z: 3.0
  }
}
embedded_instances {
  id: "character1"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/character.gltf\\\"\\n"
  "skeleton: \\\"/example/assets/models/character.gltf\\\"\\n"
  "animations: \\\"/example/assets/models/character.gltf\\\"\\n"
  "default_animation: \\\"Punch\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Black\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_black.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"EyeColor\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_eye_color.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Main\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_main.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Main2\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_main2.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Main_Light\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_main_light.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"White\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_white.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 4.0
  }
}
embedded_instances {
  id: "character2"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/character.gltf\\\"\\n"
  "skeleton: \\\"/example/assets/models/character.gltf\\\"\\n"
  "animations: \\\"/example/assets/models/character.gltf\\\"\\n"
  "default_animation: \\\"Punch\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Black\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_black.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"EyeColor\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_eye_color.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Main\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_main.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Main2\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_main2.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Main_Light\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_main_light.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"White\\\"\\n"
  "  material: \\\"/example/materials/outline_model_skinned_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_white.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2.0
    z: -3.0
  }
}
embedded_instances {
  id: "ground"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad_2x2.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/builtins/materials/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/character_main.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -0.1\n"
  "  }\n"
  "}\n"
  ""
  rotation {
    x: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 20.0
    y: 20.0
  }
}
