#version 330

in highp vec4   position;
in mediump vec2 texcoord0;
in mediump vec3 normal;
in mediump vec4 color; // When exporting a 3D model, the vertex color attributes must be included.”

in mediump mat4 mtx_world;
in mediump mat4 mtx_normal;

uniform uniforms_vs
{
    mediump mat4 mtx_worldviewproj;
    mediump vec4 outline_width;
    mediump vec4 object_scale; // <- for non-uniform scale, pass the scale
};

void main()
{
    vec3 adjusted_outline = outline_width.x / object_scale.xyz; // <- for non-uniform scale

    //   vec3 outline_offset = color.xyz * adjusted_outline; // <- for vertex color attributes
    vec3 outline_offset = normal * adjusted_outline;
    vec3 new_position = position.xyz + outline_offset;
    gl_Position = mtx_worldviewproj * vec4(new_position, 1.0);
}
