[bootstrap]
main_collection = /example/example.collectionc
render = /render/default.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
title = defold-3D-outline-shader
dependencies#0 = https://github.com/abadonna/defold-orbit-camera/archive/refs/heads/main.zip

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[library]
include_dirs = outline-shader

