name: "main"
scale_along_z: 0
embedded_instances {
  id: "chestnut"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/chestnut.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Fire_emissuu=ive_transparent\\\"\\n"
  "  material: \\\"/main/model_material/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/chestnut.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"None\\\"\\n"
  "  material: \\\"/main/model_material/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/chestnut.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -58.0
  }
  scale3 {
    x: 20.0
    y: 20.0
    z: 20.0
  }
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"orbit\"\n"
  "  component: \"/orbit-cam/orbit.script\"\n"
  "  properties {\n"
  "    id: \"target\"\n"
  "    value: \"/orbit_target\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"distance\"\n"
  "    value: \"150.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"distance_min\"\n"
  "    value: \"150.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"distance_max\"\n"
  "    value: \"300.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 100.0
  }
}
embedded_instances {
  id: "light"
  data: ""
  position {
    x: 23.0
    y: 78.0
  }
}
embedded_instances {
  id: "orbit_target"
  data: ""
  position {
    y: 10.0
    z: -58.0
  }
}
